.perfect-button-contained {
  background-color: #1976d2;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  &:hover {
    background-color: #1565c0;
  }
}

.perfect-button-text {
  background-color: transparent;
  color: #1976d2;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  &:hover {
    background-color: #f6fafd;
  }
}

.perfect-button-outlined {
  background-color: transparent;
  color: #1976d2;
  border-radius: 4px;
  border: 1px solid #1976d2;
  cursor: pointer;
  &:hover {
    background-color: #f6fafd;
  }
}